# MyTodo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodo/: AddTaskDialog.java  EditTaskDialog.java  MainActivity.java  Task.java  TaskAdapter.java  TaskListActivity.java  TodoDatabase.java
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_edit_task.xml  item_task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
